<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30C5ED"
        app:title="Sub Menu"
        app:titleTextColor="#3989F0" />

</LinearLayout>



















<!--  NEXT STEP:
app -> res → New → Android Resource Directory → Resource type: menu

now right click this menu folder -> new -> menu resource file -> filename - menu.xml-->